{
  "name": "exchange-service",
  "version": "1.0.0",
  "description": "",
  "main": "dst/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "app": "tsc && node dst/index.js",
    "dev": "tsc -w & nodemon dst/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "express": "^4.17.2",
    "helmet": "^5.0.2",
    "mongoose": "^6.1.7",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/morgan": "^1.9.3",
    "typescript": "^4.5.5"
  }
}
